# uwp

./: README.md
ums-dev/: .project  pom.xml
ums-dev/jtiism-common-controller/: pom.xml
ums-dev/jtiism-common-core/: pom.xml
ums-dev/jtiism-common-core/src/main/java/rongji/framework/base/dao/: GenericDao.java
ums-dev/jtiism-common-service/: pom.xml
ums-dev/jtiism-common-service/src/main/java/rongji/framework/base/service/: BaseService.java
ums-dev/jtiism-common-utils/: pom.xml
ums-dev/jtiism-common-utils/src/main/java/rongji/framework/base/: CommonAttributes.java  CommonEnum.java  ContextBeanFactory.java  ContextHolderUtils.java  ConvertEditor.java  DaoException.java  HandlerException.java  OrderedProperties.java  PageContextHolder.java
ums-dev/jtiism-common-utils/src/main/java/rongji/framework/base/exception/: ApplicationException.java
ums-dev/jtiism-common-utils/src/main/java/rongji/framework/base/model/: BaseEntity.java  CfgBaseEntity.java  FieldProxy.java  FileInfo.java  KeyValuePairVo.java  (+6 more)
ums-dev/jtiism-common-utils/src/main/java/rongji/framework/util/: ArrayUtil.java  BeanUtil.java  CachedBeanCopier.java  ClassScanUtils.java  ClassUtils.java  CloneUtils.java  Constant.java  Convert.java  CreateAndWriteFile.java  DataAccessUtil.java  DateUtil.java  EncoderMd5.java  EntityUtil.java  ExChangeEntityUntils.java  ExceptionUtil.java  ExportExcel.java  ExportExcelUtil.java  FastjsonUtils.java  FileUtil.java  FreemarkerUtils.java  GenericsUtils.java  HttpToolkit.java  JsonUtils.java  LetterMatchUtil.java  ListUtil.java  MD5.java  MathJsgs.java  MathUtil.java  MmgridPage.java  NumberToChineseUtil.java  ObjectSerializeUtil.java  POIUtils.java  Page.java  ParamRequest.java  PasswordUtil.java  ResourceFinder.java  SpringUtils.java  SqlInjectUtil.java  StatisticUtil.java  StringUtil.java  (+4 more)
ums-dev/jtiism-component-excelreport/: pom.xml
ums-dev/jtiism-component-excelreport/src/main/: resources.rar
ums-dev/jtiism-component-excelreport/src/main/java/rongji/report/: CDS.java  CDSBaseImpl.java  CDSSql.java  ReportEngine.java
ums-dev/jtiism-component-excelreport/src/main/java/rongji/report/methods/: FunctionBasic.java  Functions.java
ums-dev/jtiism-component-excelreport/src/main/java/rongji/report/model/: BeanRule.java  DataEntry.java  MulBulkMapper.java  ReportConfig.java  ReportContext.java  ReportRule.java  ReportTemplate.java  SqlInfo.java  WorkBookEngine.java
ums-dev/jtiism-component-excelreport/src/main/java/rongji/report/utils/: DateUtil.java  POIXlsUtils.java  ReportStringUtil.java  ReportUtils.java  Script.java
ums-dev/jtiism-component-excelreport/src/main/resources/: 九亭镇安监所企业排摸表.xls  企业呈报表.xls  企业税收名册.xls  本年度企业利润统计.xls  本年度企业税收统计.xls  本年度企业销售统计.xls
ums-dev/jtiism-component-excelreport/src/main/resources/script/: 上年度企业利润统计-20171101.txt  上年度企业税收-20171101.txt  上年度企业税收.txt  上年度企业税收统计.txt  上年度企业销售统计-20171101.txt  企业呈报表.txt  本年度企业利润统计-20171101.txt  本年度企业税收-20171101.txt  本年度企业税收.txt  本年度企业税收统计.txt  本年度企业销售统计-20171101.txt
ums-dev/jtiism-component-redis/: pom.xml
ums-dev/jtiism-component-redis/src/main/java/rongji/redis/core/: AbstractRedis.java  RedisHashClient.java  RedisListClient.java  RedisObjectClient.java  RedisService.java  RedisSetClient.java
ums-dev/jtiism-uwp-controller/: pom.xml
ums-dev/jtiism-uwp-dao/: pom.xml
ums-dev/jtiism-uwp-service/: pom.xml
ums-dev/jtiism-uwp-service/src/main/java/rongji/cmis/annotations/: JsmQueueSender.java
ums-dev/jtiism-uwp-service/src/main/java/rongji/framework/util/: DocResourceUtils.java  DynaHtmlTemplateUtil.java  RSAUtils.java  SettingUtils.java
ums-dev/jtiism-uwp-web/: pom.xml
ums-dev/jtiism-uwp-web/src/main/java/rongji/cmis/servlet/: DownloadFilesServlet.java  UploadFilesServlet.java
ums-dev/jtiism-uwp-web/src/main/resources/: applicationContext.xml  config.properties  configTest.properties  ehcache.xml  settings.xml
ums-dev/jtiism-uwp-web/src/main/resources/cfg/: spring-hibernate.xml  spring-hibernate_sqlserver.xml
ums-dev/jtiism-uwp-web/src/main/resources/query/: approvalInfo-dynamic.xml  consult-dynamic.xml  consultAns-dynamic.xml  demo-sql.xml  enterprise-dynamic.xml  infoSet-dynamic.xml  infoSetPri-dynamic.xml  menuOper-dynamic.xml  policy-dynamic.xml  repData-dynamic.xml  repInd-dynamic.xml  udsearch-dynamic.xml  uwp-indexManager-dynamic.xml
ums-dev/jtiism-uwp-web/src/main/resources/reportEngin/: fonts.xml  functions.txt  method.xml
ums-dev/jtiism-uwp-web/src/main/resources/template/dynaPage/: infoSet-dynaHtml.xml
ums-dev/jtiism-uwp-web/src/main/resources/template/js/: common.ftl
ums-dev/jtiism-uwp-web/src/main/webapp/: index.jsp  memberIndex.jsp
ums-dev/jtiism-uwp-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ums-dev/jtiism-uwp-web/src/main/webapp/WEB-INF/language/common/: message_zh_CN.properties
ums-dev/jtiism-uwp-web/src/main/webapp/WEB-INF/language/jtiism/: message_zh_CN.properties
ums-dev/jtiism-uwp-web/src/main/webapp/WEB-INF/tld/: gridAuthority.tld  indexDict.tld  infosetAuth.tld  menuOperAuth.tld  myTag.tld  setting.tld  systemSecurity.tld
ums-dev/jtiism-uwp-web/src/main/webapp/WEB-INF/views/: common.inc  newLogin.jsp  noPermissions.jsp
ums-dev/jtiism-uwp-web/src/main/webapp/WEB-INF/views/admin/: subIndex.jsp  sysIndex.jsp
ums-dev/jtiism-uwp-web/src/main/webapp/WEB-INF/views/common/: common.jsp  dict.jsp  dictExt.jsp  menuMultyTree.jsp  menuSingleTree.jsp  unitTree.jsp
ums-dev/jtiism-uwp-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  errorUpload.jsp
ums-dev/jtiism-uwp-web/src/main/webapp/common/: 404.jsp  500.jsp
ums-dev/jtiism-uwp-web/src/main/webapp/resources/admin/css/: bootstrap.css  common.css  index.css  initStyle.css  pagination.css  showLoading.css  style1.css  styles.css  upload.css
ums-dev/jtiism-uwp-web/src/main/webapp/resources/admin/img/: img_bak.7z
ums-dev/jtiism-uwp-web/src/main/webapp/resources/admin/js/: common.js  imageFileUpload.js  index.js  jquery-validate-methods.js  jquery.messager.js  jquery.pagination.js  jquery.showLoading.js  jquery.validate.min.js
ums-dev/jtiism-uwp-web/src/test/java/: InitProjectTest.java
(+471 files in other folders)
