<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rjsoft</groupId>
	<artifactId>jtiism-dev</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JTIISM 项目的工程版本号 begin -->
		<!-- common projects -->
		<jtiism-common-core.version>1.0-SNAPSHOT</jtiism-common-core.version>
		<jtiism-common-utils.version>1.0-SNAPSHOT</jtiism-common-utils.version>
		<jtiism-common-controller.version>1.0-SNAPSHOT</jtiism-common-controller.version>
		<jtiism-common-service.version>1.0-SNAPSHOT</jtiism-common-service.version>

		<!-- Unified work platform projects -->
		<jtiism-uwp-dao.version>1.0-SNAPSHOT</jtiism-uwp-dao.version>
		<jtiism-uwp-service.version>1.0-SNAPSHOT</jtiism-uwp-service.version>
		<jtiism-uwp-web.version>1.0-SNAPSHOT</jtiism-uwp-web.version>
		<jtiism-uwp-controller.version>1.0-SNAPSHOT</jtiism-uwp-controller.version>


		<!-- component -->
		<jtiism-component-excelreport.version>1.0-SNAPSHOT</jtiism-component-excelreport.version>
		<jtiism-component-redis.version>1.0-SNAPSHOT</jtiism-component-redis.version>

		<!-- config projects -->
		<jtiism-config-uums.version>1.0-SNAPSHOT</jtiism-config-uums.version>

		<!-- facade projects -->
		<jtiism-facade-uums.version>1.0-SNAPSHOT</jtiism-facade-uums.version>
		<jtiism-facade-fastdfs.version>1.0-SNAPSHOT</jtiism-facade-fastdfs.version>

		<!-- service projects -->
		<jtiism-service-uums.version>1.0-SNAPSHOT</jtiism-service-uums.version>
		<jtiism-service-fastdfs.version>1.0-SNAPSHOT</jtiism-service-fastdfs.version>

		<!-- web projects -->
		<jtiism-web-uums.version>1.0-SNAPSHOT</jtiism-web-uums.version>

		<!-- component projects -->
		<jtiism-component-redis.version>1.0-SNAPSHOT</jtiism-component-redis.version>
		<jtiism-component-security.version>1.0-SNAPSHOT</jtiism-component-security.version>
		<jtiism-component-fastdfs.version>1.0-SNAPSHOT</jtiism-component-fastdfs.version>
		<jtiism-component-quarz.version>1.0-SNAPSHOT</jtiism-component-quarz.version>
		<jtiism-component-codeGenerate.version>1.0-SNAPSHOT</jtiism-component-codeGenerate.version>

		<!-- server api projects -->
		<jtiism-api-uums.version>1.0-SNAPSHOT</jtiism-api-uums.version>
		<!-- SIMBA 项目的工程版本号 end -->

		<!-- frameworks -->
		<spring.version>4.3.9.RELEASE</spring.version>
		<spring.data.jpa.version>1.11.0.RELEASE</spring.data.jpa.version>
		<!-- <hibernate.version>5.1.0.Final</hibernate.version> -->
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<prettytime.version>4.0.1.Final</prettytime.version>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-lang.version>2.6</commons-lang.version>
		<common-collections.version>3.2.2</common-collections.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-codec.version>1.7</commons-codec.version>
		<common.fileupload.version>1.3.2</common.fileupload.version>
		<guava.version>15.0</guava.version>
		<fastjson.version>1.2.12</fastjson.version>
		<druid.version>1.0.26</druid.version>
		<shiro.version>1.3.2</shiro.version>
		<aspectj.version>1.8.7</aspectj.version>
		<ehcache.version>2.10.0</ehcache.version>
		<oracle.version>1.6</oracle.version>
		<java.version>1.8</java.version>
		<dubbo.version>2.8.5</dubbo.version>
		<spring.data.redis.version>1.7.4.RELEASE</spring.data.redis.version>
		<jedis.version>2.8.1</jedis.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<curator.version>2.11.1</curator.version>

		<!-- <zkclient.version>0.9</zkclient.version> -->

		<activemq.version>5.15.0</activemq.version>
		<fastdfs.version>1.25</fastdfs.version>
		<junit.version>4.12</junit.version>
		<freemarker.version>2.3.23</freemarker.version>
		<quartz.version>2.2.3</quartz.version>
		<querydsl.version>3.7.4</querydsl.version>
		<commons-net.version>3.5</commons-net.version>
		<jsch.version>0.1.53</jsch.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<cas.version>4.2.4</cas.version>
		<cas-server-security-filter.version>2.0.6</cas-server-security-filter.version>
		<spring-webflow-client-repo.version>1.0.0</spring-webflow-client-repo.version>
		<disruptor.version>3.3.4</disruptor.version>
		<pac4j-http.version>1.8.8</pac4j-http.version>
		<spring-webmvc-pac4j.version>1.0.1</spring-webmvc-pac4j.version>
		<log4j-web.version>2.5</log4j-web.version>
		<metrics-spring.version>3.1.2</metrics-spring.version>
		<kryo.version>2.24.0</kryo.version>
		<fst.version>1.63</fst.version>
		<kryo-serializers.version>0.28</kryo-serializers.version>

		<!-- open utils -->
		<org.apache.poi.version>3.12</org.apache.poi.version>
		<jackson.annotations.version>2.8.5</jackson.annotations.version>
		<ant.version>1.6.5</ant.version>
		<net.sourceforge.jexcelapi.version>2.6.12</net.sourceforge.jexcelapi.version>
		<jcom.version>2.2.4</jcom.version>
		<net.lingala.zip4j.version>1.3.2</net.lingala.zip4j.version>
		<org.im4java.version>1.4.0</org.im4java.version>
		<jackson.core.version>2.8.8</jackson.core.version>
		<com.github.junrar.version>0.7</com.github.junrar.version>
		<net.sf.json-lib.version>2.4</net.sf.json-lib.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<tika.core.version>1.8</tika.core.version>
		<com.belerweb.version>2.5.0</com.belerweb.version>

		<org.bouncycastle.version>1.45</org.bouncycastle.version>
		<pjl.comp.filter.version>1.7</pjl.comp.filter.version>
		<cglib.nodep.version>3.1</cglib.nodep.version>
		<sqlserver.jdbc.version>1.0</sqlserver.jdbc.version>
		<mysql.connector.java.version>5.1.41</mysql.connector.java.version>
		<httpcomponents.httpcore.version>4.4.1</httpcomponents.httpcore.version>
		<httpcomponents.httpclient.version>4.4.1</httpcomponents.httpclient.version>
		<com.google.code.gson.version>2.8.0</com.google.code.gson.version>
		<jaxen.version>1.1.6</jaxen.version>
		<com-othelle-jtuples.version>0.1.3</com-othelle-jtuples.version>
		<org-beanshell.version>2.0b4</org-beanshell.version>
		<org-jsoup.version>1.9.2</org-jsoup.version>

		<!-- active Mq -->
		<javax.jms.version>1.1.0</javax.jms.version>


		<!-- plugin -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-surefire-report-plugin.version>2.19.1</maven-surefire-report-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!--Spring begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!--Spring end -->
			<!-- Hibernate begin -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-ehcache</artifactId> 
				<version>${hibernate.version}</version> </dependency> -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<!-- Hibernate end -->
			<!-- web begin -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- web end -->
			<!-- dubbo begin -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.curator</groupId>
						<artifactId>curator-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.curator</groupId>
						<artifactId>curator-recipes</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- dubbo end -->
			<!-- redis begin -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.data.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<!-- redis end -->
			<!-- zookeeper begin -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jline</groupId>
						<artifactId>jline</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>${curator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- <dependency> <groupId>com.101tec</groupId> <artifactId>zkclient</artifactId> 
				<version>${zkclient.version}</version> </dependency> -->
			<!-- zookeeper end -->
			<!--shiro begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cas</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!--shiro end -->
			<!--activemq begin -->

			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>com.springsource.javax.jms</artifactId>
				<version>${javax.jms.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<!--activemq end -->
			<!--fastdfs begin -->
			<dependency>
				<groupId>org.csource</groupId>
				<artifactId>fastdfs-client-java</artifactId>
				<version>${fastdfs.version}</version>
			</dependency>
			<!--fastdfs end -->
			<!--querydsl begin -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<!--querydsl end -->
			<!--casr begin -->
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core-audit</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core-logging</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core-logout</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-themes</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-actions</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-cookie</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-reports</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-support</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-throttle</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-validation</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-security-filter</artifactId>
				<version>${cas-server-security-filter.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-support-jdbc</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<!--cas end -->
			<!-- Common Dependency Begin -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${common-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.prettytime</groupId>
				<artifactId>prettytime</artifactId>
				<version>${prettytime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${common.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ryantenney.metrics</groupId>
				<artifactId>metrics-spring</artifactId>
				<version>${metrics-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>spring-webmvc-pac4j</artifactId>
				<version>${spring-webmvc-pac4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-http</artifactId>
				<version>${pac4j-http.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig</groupId>
				<artifactId>spring-webflow-client-repo</artifactId>
				<version>${spring-webflow-client-repo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo.version}</version>
			</dependency>
			<dependency>
				<groupId>de.ruedigermoeller</groupId>
				<artifactId>fst</artifactId>
				<version>${fst.version}</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>${kryo-serializers.version}</version>
			</dependency>

			<!-- open utils Begin -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>

			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${net.sourceforge.jexcelapi.version}</version>
			</dependency>

			<dependency>
				<groupId>jp.ne.so_net.ga2.no_ji</groupId>
				<artifactId>jcom</artifactId>
				<version>${jcom.version}</version>
			</dependency>

			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>${net.lingala.zip4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.im4java</groupId>
				<artifactId>im4java</artifactId>
				<version>${org.im4java.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.junrar</groupId>
				<artifactId>junrar</artifactId>
				<version>${com.github.junrar.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${net.sf.json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${com.belerweb.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>${org.bouncycastle.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.pjl-comp-filter</groupId>
				<artifactId>pjl-comp-filter</artifactId>
				<version>${pjl.comp.filter.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.nodep.version}</version>
			</dependency>

			<dependency>
				<groupId>com.microsoft.sqlserver.jdbc</groupId>
				<artifactId>sqljdbc</artifactId>
				<version>${sqlserver.jdbc.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcomponents.httpcore.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${com.google.code.gson.version}</version>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>

			<dependency>
				<groupId>com.othelle.jtuples</groupId>
				<artifactId>jtuples</artifactId>
				<version>${com-othelle-jtuples.version}</version>
			</dependency>

			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>${org-beanshell.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${org-jsoup.version}</version>
			</dependency>


			<!-- open utils End -->



			<!-- Common Dependency End -->
		</dependencies>
	</dependencyManagement>


	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>nexus-releases</name>
			<url>http://192.168.210.185:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots</name>
			<url>http://192.168.210.185:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<repositories>
		<repository>
			<id>maven-private</id>
			<name>Maven Private Mirror</name>
			<url>http://192.168.210.185:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-private</id>
			<name>Maven Private Mirror</name>
			<url>http://192.168.210.185:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<finalName>${project.artifactId}-v${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<failOnError>true</failOnError>
						<verbose>true</verbose>
						<fork>true</fork>
						<compilerArgument>-nowarn</compilerArgument>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>1.1.3</version>
					<configuration>
						<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.mysema.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>3.3.1</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/java</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mysema.querydsl</groupId>
					<artifactId>querydsl-maven-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<goals>
								<goal>export</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<jdbcDriver>org.apache.derby.jdbc.EmbeddedDriver</jdbcDriver>
						<jdbcUrl>jdbc:derby:target/demoDB;create=true</jdbcUrl>
						<packageName>com.mycompany.mydomain</packageName>
						<targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.derby</groupId>
							<artifactId>derby</artifactId>
							<version>10.12.1.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven-surefire-report-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<modules>
		<module>jtiism-common-core</module>
		<module>jtiism-common-utils</module>
		<module>jtiism-uwp-dao</module>
		<module>jtiism-uwp-service</module>
		<module>jtiism-uwp-web</module>
		<module>jtiism-component-excelreport</module>
		<module>jtiism-uwp-controller</module>
		<module>jtiism-common-controller</module>
		<module>jtiism-common-service</module>
		<module>jtiism-component-redis</module>
	</modules>
</project>