#------------ System ------------
system.name=\u7CFB\u7EDF
system.version=1.0 RELEASE
system.description=\u7CFB\u7EDF
system.show_powered=true

#------------ Common ------------
locale=zh_CN
url_escaping_charset=utf-8

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Message ------------
#----------\u6A21\u677F\u7F13\u5B58\u65F6\u95F43600---------
message.cache_seconds=0
message.common_path=/WEB-INF/language/common/message
message.jtiism_path=/WEB-INF/language/jtiism/message


#------------ Template ------------
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=classpath:/template/
template.suffix=.ftl


#------------ redis ------------
redis.host=localhost
redis.port=6379
redis.pass=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true

#------------ Job ------------
#\u6BCF\u96945\u79D2\u6267\u884C\u4E00\u6B21*/5 * * * * ?
#Cron\u8868\u8FBE\u5F0F\u7684\u683C\u5F0F\uFF1A\u79D2 \u5206 \u65F6 \u65E5 \u6708 \u5468 \u5E74(\u53EF\u9009)
#\u6BCF\u5929\u51CC\u66682\u70B9\u6267\u884C
job.clean_ssc.cron=0 10 2 */2 * ?
job.redis_islive.cron=* */20 * * * ?
job.activemq_event.cron=* */20 * * * ?
#job.activemq_event.cron=*/5 * * * * ?
#------------ activeMq config/credentials.properties \u4E0B\u914D\u7F6E------------
topic.brokerURL=tcp://192.168.210.170:61616
topic.userName=system
topic.password=manager
